/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page { 
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--font-family,sans-serif);
  background-color: var(--bg-color, #000);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* min-inline-size: 375px; */
  max-inline-size: 1024px;
}

.header {
  position: relative;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: end;
  align-items: center;
  padding: 0 var(--padding-page);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--color-decorated);
  border-block-start: 1px solid var(--color-decorated);
  inset-inline-end: var( --padding-decorated-zone);
  inset-block-start: var( --padding-decorated-zone);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--color-decorated);
  border-block-end: 1px solid var(--color-decorated);
  inset-inline-start: var( --padding-decorated-zone);
  inset-block-end: var( --padding-decorated-zone);
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-family: var(--font-family, monospace);
  font-size: var(--text-foont-size);
  text-transform:uppercase;
  inset-block-start: var(--rec-block-start);
  inset-inline-end: var(--rec-inline-end);
}

.header__rec::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

 .header__theme-menu {
  justify-items: right;
  align-content: end;
  background-color: transparent;
}

.header__theme-menu-item {
  display: block;
  padding-block-start: 10px;
  text-align: center;
  list-style: none;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--text-menu-color);
  font-family: var(--font-family, monospace);
  font-size: var(--text-foont-size);
  line-height: 13px;
  text-transform: lowercase;
  background-color: transparent;
  inline-size: 70px;
  block-size: 26px;
}

.header__heading {
  color: var(--heading-color);
  font-family: var(--font-family, monospace);
  font-weight: bold;
  font-size: var(--heading-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title {
  margin-block-end: 0.7em;
}

.header__title {
  display: inline-block;
  margin: 0;
  font-family: var(--font-family, monospace);
  font-weight: bold;
  font-size: var(--text-foont-size);
  line-height: 23.4px;
  background-position: center;
}

.title-decor {
  color: var(--title-text-color);
  background-color: var(--accent-color);
}

/* -------------------------------------------------------------------------------------------- */

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-block-start: var(--margin-block-content);
  padding: 0 var(--padding-page);
  color: var(--text-color);
  font-size: var(--text-foont-size);
  width: 100%;
}

.content__section {
  display: grid;
  grid-template-columns:  1fr;
  gap: 20px;
}

.сontent__heading {
  display: inline-block;
  color: var(--heading-text-color);
  font-family: inherit;
  font-size: var(--text-foont-size, 18px);
  line-height: 23.4px;
}

.content__article {
  gap: 10px;
}

.content h3 {
  display: block;
  font-weight: bold;
  font-size: inherit;
  color: var(--title-text-color);
}

.content__article h4 {
  display: block;
  font-weight: normal;
  font-size: inherit;
  color: var(--title-text-color);
  line-height: 23.4px;
}

.content__article h3 ~ h4 {
  margin-block-start: 20px;
}  

.сontent__paragraph {
  padding-top: 10px;
  line-height: 23.4px;
}

.сontent__paragraph-link {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px  2px 0 var(--accent-color);
}

.section__gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--padding-page);
  list-style-type: none;
  padding: 0;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: block;
  align-content: center;
  margin-block-start: var(--margin-block-content);
  color: var(--heading-color);
  font-weight: bold;
  font-size: var(--heading-font-size);
  text-align: center;
  text-shadow: 2px 2px 0 var(--text-shadow-color);
  block-size: 100vh;
  max-block-size: 668px;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--bottom-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--bottom-color-hover);
  cursor: pointer;
}

.сontent__paragraph-link:hover {
  border-block-end: 1px solid var(--text-color);
  cursor: pointer;
}

.header__theme-menu-button:focus,
.сontent__paragraph-link:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-block-end: 1px solid var(--bottom-color);
}

.сontent__paragraph-link:focus-visible {
  border: 1px solid var(--text-color);
  cursor: pointer;
}

@media (width >= 768px) {
  
  .header {
    height: max(100vh, 1024px);
    padding-inline-start: 0px;
    padding-block-start: 3px;
  }

  .title {
    justify-self: end;
    margin-block-end: 1.5em;
    inline-size: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    font-weight: normal;
  }
  
  .content__article {
    grid-column: 2/4;
  }
  
  .content__article-section {
    grid-column: 1/4;
  }

  .section__gallery {
    grid-template-columns: repeat(3, 1fr);

  }

  .сontent__heading h3{
    grid-column: 1/4;
  }

  .picture:nth-child(2) {
    grid-column: 1/3;
  }

  .picture:nth-child(3) {
    grid-column: 3;
    grid-row: span 2;
  }

  .picture:nth-child(4) {
    grid-row: 3/5;
  }

  .picture:nth-child(6) {
    grid-column: 2/4;
  }

}

@media (width >= 1024px) {

  .header {
    height: max(100vh);
    padding-inline-start: 0px;
    padding-block-start: 0px;
  }
 
  .header__theme-menu {
    justify-items: center;
    align-self: baseline;
    width: 100%;
    padding-inline-start: 10px;
    padding-block-start: 5px;
  }
  
  .header__theme-menu-list {
    padding-inline-start: 0px;
  }

  .header__theme-menu-item {
    display: inline-block;
    letter-spacing: 23px;
  }
  .content__section {
    grid-column: auto; 




}

.content__article-section {
  grid-column: auto;
  grid-row: 2;
}


 
}